<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="csstransforms csstransforms3d csstransitions"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>IFR Properties - Under Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="assets/style.css">

    <link rel="stylesheet" id="front-end-styles-css" href="assets/frontendstyles.css" type="text/css" media="all">
    <link rel="stylesheet" id="jquery-datepicker-css-css" href="assets/datepicker.css" type="text/css" media="all">
    <link rel="stylesheet" id="dashicons-css" href="assets/dashicons.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="assets/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-roboto-css" href="assets/css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-lato-css" href="assets/css(1)" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-css-css" href="assets/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="responsive-css-css" href="assets/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="awesome-font-css-css" href="assets/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="flexslider-css-css" href="assets/flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" id="pretty-photo-css-css" href="assets/prettyPhoto.css" type="text/css" media="all">
    <link rel="stylesheet" id="swipebox-css-css" href="assets/swipebox.css" type="text/css" media="all">
    <link rel="stylesheet" id="main-css-css" href="assets/main.css" type="text/css" media="all">
    <link rel="stylesheet" id="custom-responsive-css-css" href="assets/custom-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="custom-css-css" href="assets/custom.css" type="text/css" media="all">
    <link rel="stylesheet" id="child-custom-css-css" href="assets/child-custom.css" type="text/css" media="all">
    <link rel="stylesheet" id="mc4wp-form-themes-css" href="assets/form-themes.min.css" type="text/css" media="all">

    <style type="text/css" id="dynamic-css">

        .header-wrapper {
            background-color: #95C4D7;
        }

        #logo h2 a {
            color: #ffffff;
        }

        #logo h2 a:hover, #logo h2 a:focus, #logo h2 a:active {
            color: #96C5D8;
        }

        .tag-line span {
            color: #8b9293;
        }

        .tag-line span {
            background-color: #343a3b;
        }

        .page-head h1.page-title span {
            color: #00384D;
        }

        .page-head h1.page-title span {
            background-color: #ffffff;
        }

        .page-head p {
            color: #00384D;
        }

        .page-head p {
            background-color: #ffffff;
        }

        .header-wrapper, #contact-email a, .user-nav a, .social_networks li a {
            color: #ffffff;
        }

        #contact-email a:hover, .user-nav a:hover {
            color: #ffffff;
        }

        #header-top, .social_networks li a, .user-nav a, .header-wrapper  {
            border-color: #ffffff;
        }

        .main-menu ul li a {
            color: #ffffff;
        }

        .main-menu ul li.current-menu-ancestor > a, .main-menu ul li.current-menu-parent > a, .main-menu ul li.current-menu-item > a, .main-menu ul li.current_page_item > a, .main-menu ul li:hover > a, .main-menu ul li ul, .main-menu ul li ul li ul {
            background-color: #ffffff;
        }

        .main-menu ul li.current-menu-ancestor > a, .main-menu ul li.current-menu-parent > a, .main-menu ul li.current-menu-item > a, .main-menu ul li.current_page_item > a, .main-menu ul li:hover > a, .main-menu ul li ul, .main-menu ul li ul li a, .main-menu ul li ul li ul, .main-menu ul li ul li ul li a {
            color: #ffffff;
        }

        .main-menu ul li ul li:hover > a, .main-menu ul li ul li ul li:hover > a {
            background-color: #95C4D7;
        }

        .slide-description h3, .slide-description h3 a {
            color: #394041;
        }

        .slide-description h3 a:hover, .slide-description h3 a:focus, .slide-description h3 a:active {
            color: #00394D;
        }

        .slide-description p {
            color: #8b9293;
        }

        .slide-description span {
            color: #00394D;
        }


        .property-item .property-item .property-meta span {
            border-color: #dedede;
        }

        .property-item h4, .property-item h4 a, .es-carousel-wrapper ul li h4 a {
            color: #3687bd;
        }

        .property-item h4 a:hover, .property-item h4 a:focus, .property-item h4 a:active, .es-carousel-wrapper ul li h4 a:hover, .es-carousel-wrapper ul li h4 a:focus, .es-carousel-wrapper ul li h4 a:active {
            color: #00394D;
        }

        .es-carousel-wrapper ul li, .property-item .price small {
            color: #ffffff;
        }

        .es-carousel-wrapper ul li {
            background-color: #3687bd;
        }

        .property-item figure figcaption {
            color: #ffffff;
        }

        .property-item figure figcaption {
            background-color: #3687bd;
        }

        .property-item p, .es-carousel-wrapper ul li p {
            color: #8b9293;
        }

        .property-item .property-meta span {
            color: #3687bd;
        }

        #footer .widget .title {
            color: #394041;
        }

        #footer .widget, #footer .widget, #footer-bottom p {
            color: #3687bd;
        }

        #footer .widget ul li a, #footer .widget a, #footer-bottom a {
            color: #3687bd;
        }

        #footer .widget ul li a:hover, #footer .widget ul li a:focus, #footer.widget ul li a:active, #footer .widget a:hover, #footer .widget a:focus, #footer .widget a:active, #footer-bottom a:hover, #footer-bottom a:focus, #footer-bottom a:active {
            color: #3687bd;
        }

        #footer-bottom {
            border-color: #3687bd;
        }

        .real-btn:hover, .real-btn.current {
            background-color: #00394d;
        }

        #footer-wrapper {
            background-image: url(./assets/background-outer-wrapper.png);
        }

    </style>
    <style type="text/css" id="quick-css">

        #logo {
            margin-bottom: 20px;
            margin-top: -10px;
        }

        .format-image .format-icon.image, .format-video .format-icon.video, .format-gallery .format-icon.gallery {
            background-color: #3687bd;
        }

        .post-meta {
            border-bottom: 5px solid #3687bd;
        }

        .widget {
            background-color: #FFFFFF;
        }

        .listing-slider .flex-direction-nav a.flex-prev, .listing-slider .flex-direction-nav a.flex-next, .listing-slider .flex-control-paging li a {
            background-color: #3687bd;
        }

        .single article p {
            color: #565656;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #00384D;
        }

        .post-title, .post-title a {
            color: #00384D;
        }

    </style>

</head>
<body class="page-template-default page page-id-131 logged-in admin-bar  customize-support hasGoogleVoiceExt">
<!-- Start Header -->
<div class="header-wrapper">
    <div class="container"><!-- Start Header Container -->
        <header id="header" class="clearfix">
            <div id="header-top" class="clearfix">
                <div class="user-nav clearfix">
                </div>

            </div>
            <!-- Logo -->
            <div id="logo">

                <a title="" href="">
                    <img src="assets/ifr-headerlogo.png" alt="">
                </a>
                <h2 class="logo-heading only-for-print">
                    <a href="" title="">
                    </a>
                </h2>
            </div>
            <div class="menu-and-contact-wrap">
                <!-- Start Main Menu-->
                <nav class="main-menu">
                    <div class="menu-main-menu-container">
                    </div>
                </nav>
                <!-- End Main Menu -->
            </div>
        </header>
    </div> <!-- End Header Container -->
</div><!-- End Header -->

<!-- Page Head -->
<div class="page-head"
     style="background-repeat: no-repeat;background-position: center top;background-image: url(./assets/kitchen_wide.jpg); background-size: cover; ">
    <div class="container">
        <div class="wrap clearfix">
            <h1 class="page-title"><span>Under Construction</span></h1>
            <p>Use the information provided below to reach us</p>
        </div>
    </div>
</div><!-- End Page Head -->

<!-- Content -->
<div class="container contents single">
    <div class="row">
        <div class="span9 main-wrap">
            <!-- Main Content -->
            <div class="main">
                <div class="inner-wrapper">
                    <article id="post-131" class="clearfix post-131 page type-page status-publish hentry">
                        <h3 class="post-title">Under Construction</h3>
                        <hr>
                        Visit Us on <a href="https://www.facebook.com/ifrproperties/"> Facebook</a>
                    </article>
                </div>
            </div><!-- End Main Content -->
        </div> <!-- End span9 -->

        <div class="span3 sidebar-wrap">
            <!-- Sidebar -->
            <aside class="sidebar">
                <section id="text-2" class="widget clearfix widget_text">
                    <div class="textwidget"><span class="btext">
                        IFR Properties, LLC</span><br>
                        14350 Mundy Dr.<br>
                        Suite 800-215<br>
                        Noblesville, IN 46060<br>
                        Phone: 317-218-7653
                    </div>
                </section>
            </aside><!-- End Sidebar -->
        </div>
    </div><!-- End contents row -->
</div><!-- End Content -->

<!-- Start Footer -->
<footer id="footer-wrapper">
    <div id="footer" class="container">
        <div class="row">
            <div class="span3">
            </div>
            <div class="span3">
            </div>
            <div class="span3">
            </div>
            <div class="span3">
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div id="footer-bottom" class="container">
        <div class="row">
            <div class="span4">
                <p class="copyright">©2016 IFR Properties</p></div>
            <div class="span8">
                <p class="designed-by">Disclaimer: The owner of this site and company is a licensed
                    <a href="https://mylicense.in.gov/everification/Details.aspx?agency_id=1&amp;license_id=2254363&amp;" target="_blank">Indiana Real Estate Broker</a> with
                    <a href="http://blueskyrealtyindy.com/" target="_blank">Blue Sky Realty</a>
                </p>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom -->

</footer><!-- End Footer -->

</body>
</html>
