<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<base href="http://ifrproperties.com" />

    <meta charset="UTF-8">

    <title>We Buy Houses in Indianapolis Companies</title>


            <link rel="shortcut icon" href="http://ifrproperties.com/wp-content/uploads/2014/09/favicon.png" />
        
    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="http://ifrproperties.com/wp-content/themes/realhomes-child/style.css"/>

    <!-- Pingback URL -->
    

    <!-- RSS -->
    
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
<!-- This site is optimized with the Yoast SEO plugin v4.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="We Buy Houses in Indianapolis Companies: Are They Credible? How can you tell if you are dealing with something legit? Beware the tell tale signs!"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://ifrproperties.com/2015/05/we-buy-houses-in-indianapolis-companies-are-they-credible/" />
<link rel="publisher" href="https://plus.google.com/u/0/b/100463307218434143909/+Ifrpropertiesllc/videos"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="We Buy Houses in Indianapolis Companies" />
<meta property="og:description" content="We Buy Houses in Indianapolis Companies: Are They Credible? How can you tell if you are dealing with something legit? Beware the tell tale signs!" />
<meta property="og:url" content="http://ifrproperties.com/2015/05/we-buy-houses-in-indianapolis-companies-are-they-credible/" />
<meta property="article:tag" content="Cash for Houses" />
<meta property="article:tag" content="Cash for Houses in Indianapolis" />
<meta property="article:tag" content="Indianapolis" />
<meta property="article:tag" content="We Buy Houses" />
<meta property="article:tag" content="We Buy Houses Indianapolis" />
<meta property="article:section" content="Real Estate Investing" />
<meta property="article:published_time" content="2015-05-30T10:37:22+00:00" />
<meta property="article:modified_time" content="2015-07-07T10:37:58+00:00" />
<meta property="og:updated_time" content="2015-07-07T10:37:58+00:00" />
<meta property="og:image" content="http://ifrproperties.com/wp-content/uploads/2015/07/titleDeed.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ifrproperties.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='front-end-styles-css'  href='http://ifrproperties.com/wp-content/plugins/wp-leads-builder-any-crm/css/frontendstyles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-datepicker-css-css'  href='http://ifrproperties.com/wp-content/plugins/wp-leads-builder-any-crm/css/datepicker.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ifrproperties.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='theme-roboto-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C500%2C500italic%2C700%2C700italic&#038;subset=latin%2Ccyrillic&#038;ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='theme-lato-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic&#038;ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/bootstrap.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/responsive.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='awesome-font-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/font-awesome.min.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/js/flexslider/flexslider.css?ver=2.1' type='text/css' media='all' />
<link rel='stylesheet' id='pretty-photo-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/js/prettyphoto/prettyPhoto.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='swipebox-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/js/swipebox/swipebox.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/main.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='custom-responsive-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/custom-responsive.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/custom.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes-child/child-custom.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-themes-css'  href='http://ifrproperties.com/wp-content/plugins/mailchimp-for-wp/assets/css/form-themes.min.css?ver=4.0.11' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-58176902-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.5.1'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/flexslider/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/elastislide/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/elastislide/jquery.elastislide.js?ver=4.7'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/prettyphoto/jquery.prettyPhoto.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/swipebox/jquery.swipebox.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.isotope.min.js?ver=1.5.25'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.jcarousel.min.js?ver=0.2.9'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.validate.min.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.form.js?ver=3.40'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.selectbox.js?ver=1.2'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.transit.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/bootstrap.min.js?ver=4.7'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?sensor=true&#038;ver=4.7'></script>
<link rel='https://api.w.org/' href='http://ifrproperties.com/wp-json/' />

 

<link rel='shortlink' href='http://ifrproperties.com/?p=1629' />



<!-- Google Tag Manager for WordPress by DuracellTomi - http://duracelltomi.com -->
<script data-cfasync="false" type="text/javascript">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || []
	dataLayer.push({"pagePostType":"post","pagePostType2":"single-post","pageCategory":["real-estate-investing"],"pageAttributes":["cash-for-houses","cash-for-houses-in-indianapolis","indianapolis","we-buy-houses","we-buy-houses-indianapolis"],"pagePostAuthor":"Glenn Antoine"});
</script>
<script data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7DMKD');</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by DuracellTomi --><style type='text/css' id='dynamic-css'>

.header-wrapper{
background-color:#95C4D7;
}

#logo h2 a{
color:#ffffff;
}

#logo h2 a:hover, #logo h2 a:focus, #logo h2 a:active{
color:#96C5D8;
}

.tag-line span{
color:#8b9293;
}

.tag-line span{
background-color:#343a3b;
}

.page-head h1.page-title span{
color:#00384D;
}

.page-head h1.page-title span{
background-color:#ffffff;
}

.page-head p{
color:#00384D;
}

.page-head p{
background-color:#ffffff;
}

.header-wrapper, #contact-email, #contact-email a, .user-nav a, .social_networks li a{
color:#ffffff;
}

#contact-email a:hover, .user-nav a:hover{
color:#ffffff;
}

#header-top, .social_networks li a, .user-nav a, .header-wrapper .social_networks{
border-color:#ffffff;
}

.main-menu ul li a{
color:#ffffff;
}

.main-menu ul li.current-menu-ancestor > a, .main-menu ul li.current-menu-parent > a, .main-menu ul li.current-menu-item > a, .main-menu ul li.current_page_item > a, .main-menu ul li:hover > a, .main-menu ul li ul, .main-menu ul li ul li ul{
background-color:#ffffff;
}

.main-menu ul li.current-menu-ancestor > a, .main-menu ul li.current-menu-parent > a, .main-menu ul li.current-menu-item > a, .main-menu ul li.current_page_item > a, .main-menu ul li:hover > a, .main-menu ul li ul, .main-menu ul li ul li a, .main-menu ul li ul li ul, .main-menu ul li ul li ul li a{
color:#ffffff;
}

.main-menu ul li ul li:hover > a, .main-menu ul li ul li ul li:hover > a{
background-color:#95C4D7;
}

.slide-description h3, .slide-description h3 a{
color:#394041;
}

.slide-description h3 a:hover, .slide-description h3 a:focus, .slide-description h3 a:active{
color:#00394D;
}

.slide-description p{
color:#8b9293;
}

.slide-description span{
color:#00394D;
}

.slide-description .know-more{
color:#ffffff;
}

.slide-description .know-more{
background-color:#96C5D8;
}

.slide-description .know-more:hover{
background-color:#96C5D8;
}

.property-item{
background-color:#ffffff;
}

.property-item, .property-item .property-meta, .property-item .property-meta span{
border-color:#dedede;
}

.property-item h4, .property-item h4 a, .es-carousel-wrapper ul li h4 a{
color:#3687bd;
}

.property-item h4 a:hover, .property-item h4 a:focus, .property-item h4 a:active, .es-carousel-wrapper ul li h4 a:hover, .es-carousel-wrapper ul li h4 a:focus, .es-carousel-wrapper ul li h4 a:active{
color:#00394D;
}

.property-item .price, .es-carousel-wrapper ul li .price, .property-item .price small{
color:#ffffff;
}

.property-item .price, .es-carousel-wrapper ul li .price{
background-color:#3687bd;
}

.property-item figure figcaption{
color:#ffffff;
}

.property-item figure figcaption{
background-color:#3687bd;
}

.property-item p, .es-carousel-wrapper ul li p{
color:#8b9293;
}

.more-details, .es-carousel-wrapper ul li p a{
color:#394041;
}

.more-details:hover, .more-details:focus, .more-details:active, .es-carousel-wrapper ul li p a:hover, .es-carousel-wrapper ul li p a:focus, .es-carousel-wrapper ul li p a:active{
color:#3687bd;
}

.property-item .property-meta span{
color:#3687bd;
}

.property-item .property-meta{
background-color:#f5f5f5;
}

#footer .widget .title{
color:#394041;
}

#footer .widget .textwidget, #footer .widget, #footer-bottom p{
color:#3687bd;
}

#footer .widget ul li a, #footer .widget a, #footer-bottom a{
color:#3687bd;
}

#footer .widget ul li a:hover, #footer .widget ul li a:focus, #footer.widget ul li a:active, #footer .widget a:hover, #footer .widget a:focus, #footer .widget a:active, #footer-bottom a:hover, #footer-bottom a:focus, #footer-bottom a:active{
color:#3687bd;
}

#footer-bottom{
border-color:#3687bd;
}

.real-btn{
color:#ffffff;
}

.real-btn{
background-color:#3687bd;
}

.real-btn:hover, .real-btn.current{
color:#ffffff;
}

.real-btn:hover, .real-btn.current{
background-color:#00394d;
}

#footer-wrapper{
background-image:url(http://ifrproperties.com/wp-content/uploads/2014/09/background-outer-wrapper.png);
}

@media (min-width: 980px) {
.contact-number, .contact-number .outer-strip{
background-color:#96C5D8;
}

.contact-number{
color:#7BB1C6;
}

.contact-number .fa-phone{
background-color:#96C5D8;
}

}
</style><style type='text/css' id='quick-css'>

#logo {margin-bottom: 20px; margin-top: -10px;}
.format-image .format-icon.image, .format-video .format-icon.video, .format-gallery .format-icon.gallery {background-color: #3687bd;}
.post-meta {border-bottom: 5px solid #3687bd;}
.widget {background-color: #FFFFFF;}
.listing-slider .flex-direction-nav a.flex-prev, .listing-slider .flex-direction-nav a.flex-next, .listing-slider .flex-control-paging li a { background-color: #3687bd;}
.single article p {color: #565656;}
.bbtext {font-weight: bold; color: #00384D;}
.botext {font-weight: bold; color: #fc8f00;}
h1, h2, h3, h4, h5, h6 {color: #00384D;}
.post-title, .post-title a {color: #00384D;}

</style><style type="text/css">/* MailChimp for WP - Checkbox Styles */
.mc4wp-checkbox-wp-registration-form {
  clear: both;
  display: block;
  position: static;
  width: auto; }
  .mc4wp-checkbox-wp-registration-form input {
    float: none;
    width: auto;
    position: static;
    margin: 0 6px 0 0;
    padding: 0;
    vertical-align: middle;
    display: inline-block !important;
    max-width: 21px;
    -webkit-appearance: checkbox; }
  .mc4wp-checkbox-wp-registration-form label {
    float: none;
    display: block;
    cursor: pointer;
    width: auto;
    position: static;
    margin: 0 0 16px 0; }
</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="post-template-default single single-post postid-1629 single-format-standard">

        <!-- Start Header -->
        <div class="header-wrapper">

            <div class="container"><!-- Start Header Container -->

                <header id="header" class="clearfix">

                    <div id="header-top" class="clearfix">
                        
                        <!-- Social Navigation -->
                            <ul class="social_networks clearfix">
                            <li class="facebook">
                    <a target="_blank" href="https://www.facebook.com/ifrproperties/"><i class="fa fa-facebook fa-lg"></i></a>
                </li>
                                <li class="twitter">
                    <a target="_blank" href="https://twitter.com/ifrproperties"><i class="fa fa-twitter fa-lg"></i></a>
                </li>
                                <li class="linkedin">
                    <a target="_blank" href="http://linkedin.com/company/ifr-properties-llc"><i class="fa fa-linkedin fa-lg"></i></a>
                </li>
                                <li class="gplus">
                    <a target="_blank" href="http://google.com/+Ifrpropertiesllc"><i class="fa fa-google-plus fa-lg"></i></a>
                </li>
                                <li class="youtube">
                    <a target="_blank" href="https://www.youtube.com/channel/UCBwlV7lswRDM4b9ZLT17LGg"> <i class="fa fa-youtube-square fa-lg"></i></a>
                </li>
                    </ul>
    

                                                    <div class="user-nav clearfix">
                                                                        <a class="last" href="http://ifrproperties.com/login-or-register/"><i class="fa fa-sign-in"></i>Login / Register</a>
                                                                    </div>
                            
                    </div>

                    <!-- Logo -->
                    <div id="logo">

                                                    <a title="" href="http://ifrproperties.com">
                                <img src="http://ifrproperties.com/wp-content/uploads/2014/09/ifr-headerlogo.png" alt="">
                            </a>
                            <h2 class="logo-heading only-for-print">
                                <a href="http://ifrproperties.com"  title="">
                                                                    </a>
                            </h2>
                                                </div>


                    <div class="menu-and-contact-wrap">
                        
                        <!-- Start Main Menu-->
                        <nav class="main-menu">
                            <div class="menu-main-menu-container"><ul id="menu-main-menu" class="clearfix"><li id="menu-item-962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-962"><a href="http://ifrproperties.com/">Home</a></li>
<li id="menu-item-956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-956"><a href="http://ifrproperties.com/we-buy-houses/">We Buy Houses</a></li>
<li id="menu-item-957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a title="Buy a House in Indianapolis" href="http://ifrproperties.com/buy-a-house/">Buy a House</a></li>
<li id="menu-item-1120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1120"><a title="Indianapolis Wholesale, Fix &#038; Flip" href="http://ifrproperties.com/investors/">Investors</a></li>
<li id="menu-item-948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-948"><a href="http://ifrproperties.com/properties/">Properties</a>
<ul class="sub-menu">
	<li id="menu-item-951" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-951"><a href="http://ifrproperties.com/property-status/wholesale/">Wholesale</a></li>
	<li id="menu-item-950" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-950"><a href="http://ifrproperties.com/property-status/for-sale/">For Sale</a></li>
	<li id="menu-item-949" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-949"><a href="http://ifrproperties.com/property-status/for-rent/">For Rent</a></li>
</ul>
</li>
<li id="menu-item-952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-952"><a href="http://ifrproperties.com/indianapolis-resource-for-wholesale-properties/">About</a>
<ul class="sub-menu">
	<li id="menu-item-954" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-954"><a href="http://ifrproperties.com/blog/">Blog</a></li>
	<li id="menu-item-953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-953"><a href="http://ifrproperties.com/faqs/">FAQs</a></li>
</ul>
</li>
<li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="http://ifrproperties.com/contact-us/">Contact</a></li>
</ul></div>                        </nav>
                        <!-- End Main Menu -->
                    </div>

                </header>

            </div> <!-- End Header Container -->

        </div><!-- End Header -->

        <!-- Page Head -->
        
    <div class="page-head" style="background-repeat: no-repeat;background-position: center top;background-image: url('http://ifrproperties.com/wp-content/themes/realhomes/images/banner.jpg'); background-size: cover; ">
                <div class="container">
            <div class="wrap clearfix">
                <h1 class="page-title"><span>Real Estate Investing </span></h1>
                <p>Indianapolis Resource for Wholesale & Investment Properties</p>
            </div>
        </div>
            </div><!-- End Page Head -->
        <!-- Content -->
        <div class="container contents single">
            <div class="row">
                <div class="span9 main-wrap">
                    <!-- Main Content -->
                    <div class="main">

                        <div class="inner-wrapper">
                                                                <article  class="post-1629 post type-post status-publish format-standard hentry category-real-estate-investing tag-cash-for-houses tag-cash-for-houses-in-indianapolis tag-indianapolis tag-we-buy-houses tag-we-buy-houses-indianapolis">
                                            <header>
                                                <h3 class="post-title">We Buy Houses in Indianapolis Companies – Are They Credible?</h3>
                                                <div class="post-meta standard-meta thumb-not-exist">
                                                    <span> Posted on  <span class="date"> May 30, 2015 </span></span>
                                                    <span> by Glenn Antoine in  <a href="http://ifrproperties.com/category/real-estate-investing/">Real Estate Investing</a>  </span>
                                                </div>
                                            </header>
                                            <p><div id="attachment_1633" style="width: 423px" class="wp-caption alignright"><img src="http://ifrproperties.com/wp-content/uploads/2015/07/titleDeed.jpg" alt="We Buy Houses in Indianapolis" width="413" height="268" class="size-full wp-image-1633" /><p class="wp-caption-text">We Buy Houses in Indianapolis</p></div>When you are more than eager to offload your home but are having a hard time to do so, you could end up grabbing the next opportunity that comes your way without thinking long and hard. This is usually not a bad thing, but something that you could end up regretting. So even if you are dealing with <span class="bbtext">we buy houses in Indianapolis</span> companies, you still need to take a step back and ask an important question — are they credible?</p>
<p>With scams going on around, online and offline, you should tread carefully when dealing with real estate transactions, even when you are about to sell a fixer upper. There is still money to be had on those dilapidated walls, anyway. </p>
<h4>How can you tell if you are dealing with something legit?</h4>
<p></p>
<h4>They have your best interest at heart</h4>
<p>The best house flippers and we buy houses in Indianapolis companies are out to help people live a better life by giving them access to the money they need without the hassle. This means they will help get rid of your property without listing it with a broker and making you wait some more. More importantly, they can give you peace of mind. So, anyone else who does the opposite is the wrong choice of company to deal with. </p>
<h4>They are honest, knowledgeable and reputable</h4>
<p>House buyers who only want to make money would not waste time sitting down and talking to you. But because the only way you will find out if you are working with a reputable buyer is to interview them, make sure they will take the time to speak to you. When you do get a chance, ask the right questions. Find out more about the services they offer, their investment philosophy, or how they plan to close a deal. </p>
<h4>Beware the tell tale signs</h4>
<p>There are different ways to tell if you are dealing with a credible <span class="bbtext">we buy houses in Indianapolis</span> company, but it is easier to spot shady tactics, if you know all about them. One example is the so-called ‘kitchen table closings’ when a buyer insists that you sign over the deed in a place other than with a title company, closing attorney or in a neutral third-party location. If everything has to be done right, a credible house buyer would not insist that you sign anything in your home or theirs. </p>
<p>Another tactic is to pressure you to a fast closing. Most house buying services will give you 2 to 7 days to consider your options before confirming your final decision. This is also one way to ensure that you get the best offer for your home, since market values can change in the course of days or weeks. If anyone forces you to make a decision straightaway, you might want to stay away. </p>
<p>Credible <span class="bbtext">we buy houses in Indianapolis</span> companies run an honest and ethical business, but there are some that are just out to make money at your expense. So spare yourself the hassle and just come to us direct. <span class="bbtext">We buy properties from people like you who need to sell fast.</span> </p>
                                    </article>
                                    <section id="comments">

	
	
	
	
</section><!-- end of comments -->                        </div>

                    </div><!-- End Main Content -->

                </div> <!-- End span9 -->

                <div class="span3 sidebar-wrap">

    <!-- Sidebar -->
    <aside class="sidebar">
        <section id="search-2" class="widget clearfix widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://ifrproperties.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></section>		<section id="recent-posts-2" class="widget clearfix widget_recent_entries">		<h3 class="title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://ifrproperties.com/2015/06/understanding-the-foreclosure-process-in-indiana/">Understanding the Foreclosure Process in Indiana</a>
						</li>
					<li>
				<a href="http://ifrproperties.com/2015/06/indianapolis-housing-marketing-2015/">Indianapolis Housing Marketing 2015</a>
						</li>
					<li>
				<a href="http://ifrproperties.com/2015/05/we-buy-houses-in-indianapolis-companies-are-they-credible/">We Buy Houses in Indianapolis Companies – Are They Credible?</a>
						</li>
					<li>
				<a href="http://ifrproperties.com/2015/05/short-sale-vs-foreclosure-whats-the-difference/">Short Sale vs. Foreclosure – What’s the Difference?</a>
						</li>
					<li>
				<a href="http://ifrproperties.com/2015/04/indianapolis-lease-option/">Indianapolis House Not Selling: Try a Lease Option</a>
						</li>
				</ul>
		</section>		<section id="recent-comments-2" class="widget clearfix widget_recent_comments"><h3 class="title">Recent Comments</h3><ul id="recentcomments"></ul></section><section id="archives-2" class="widget clearfix widget_archive"><h3 class="title">Archives</h3>		<ul>
			<li><a href='http://ifrproperties.com/2015/06/'>June 2015</a></li>
	<li><a href='http://ifrproperties.com/2015/05/'>May 2015</a></li>
	<li><a href='http://ifrproperties.com/2015/04/'>April 2015</a></li>
	<li><a href='http://ifrproperties.com/2015/03/'>March 2015</a></li>
	<li><a href='http://ifrproperties.com/2015/02/'>February 2015</a></li>
	<li><a href='http://ifrproperties.com/2015/01/'>January 2015</a></li>
		</ul>
		</section><section id="categories-2" class="widget clearfix widget_categories"><h3 class="title">Categories</h3>		<ul>
	<li class="cat-item cat-item-92"><a href="http://ifrproperties.com/category/creative-financing/" >Creative Financing</a>
</li>
	<li class="cat-item cat-item-88"><a href="http://ifrproperties.com/category/land-trusts/" >Land Trusts</a>
</li>
	<li class="cat-item cat-item-61"><a href="http://ifrproperties.com/category/probate/" >Probate</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://ifrproperties.com/category/real-estate-investing/" >Real Estate Investing</a>
</li>
	<li class="cat-item cat-item-99"><a href="http://ifrproperties.com/category/wholesale-properties/" >Wholesale Properties</a>
</li>
		</ul>
</section><section id="meta-2" class="widget clearfix widget_meta"><h3 class="title">Meta</h3>			<ul>
						<li><a rel="nofollow" href="http://ifrproperties.com/wp-login.php">Log in</a></li>
			<li><a href="http://ifrproperties.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://ifrproperties.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section>    </aside><!-- End Sidebar -->

</div>
            </div><!-- End contents row -->

        </div><!-- End Content -->


<!-- Start Footer -->
<footer id="footer-wrapper">

       <div id="footer" class="container">

                <div class="row">

                        <div class="span3">
                                                                                </div>

                        <div class="span3">
                                                                                </div>

                        <div class="span3">
                                                                                </div>

                        <div class="span3">
                                                                                </div>
                </div>

       </div>

        <!-- Footer Bottom -->
        <div id="footer-bottom" class="container">

                <div class="row">

                        <div class="span12 footer-navigation">
                            <div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-962"><a href="http://ifrproperties.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-956"><a href="http://ifrproperties.com/we-buy-houses/">We Buy Houses</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a title="Buy a House in Indianapolis" href="http://ifrproperties.com/buy-a-house/">Buy a House</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1120"><a title="Indianapolis Wholesale, Fix &#038; Flip" href="http://ifrproperties.com/investors/">Investors</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-948"><a href="http://ifrproperties.com/properties/">Properties</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-951"><a href="http://ifrproperties.com/property-status/wholesale/">Wholesale</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-950"><a href="http://ifrproperties.com/property-status/for-sale/">For Sale</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-949"><a href="http://ifrproperties.com/property-status/for-rent/">For Rent</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-952"><a href="http://ifrproperties.com/indianapolis-resource-for-wholesale-properties/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-954"><a href="http://ifrproperties.com/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-953"><a href="http://ifrproperties.com/faqs/">FAQs</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="http://ifrproperties.com/contact-us/">Contact</a></li>
</ul></div>                            
                        </div>

                </div>
                
                <div class="row">
                        <div class="span6">
                            <p class="copyright">©2016 IFR Properties</p>                        </div>
                        <div class="span6">
                            <p class="designed-by">Disclaimer: The owner of this site and company is a licensed <a href="https://mylicense.in.gov/everification/Details.aspx?agency_id=1&license_id=2254363&" target="_blank">Indiana Real Estate Broker</a> with <br />
<a href="http://blueskyrealtyindy.com" target="_blank">Blue Sky Realty</a></p>                        </div>
                </div>

        </div>
        <!-- End Footer Bottom -->

</footer><!-- End Footer -->

<!-- Login Modal -->
<div id="login-modal" class="forms-modal modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <p>You need to log in to use member only features.</p>
    </div>

    <!-- start of modal body -->
    <div class="modal-body">

        <!-- login section -->
        <div class="login-section modal-section">
            <h4>Login</h4>
            <form id="login-form" class="login-form" action="http://ifrproperties.com/wp-login.php" method="post" enctype="multipart/form-data">
                <div class="form-option">
                    <label for="username">User Name<span>*</span></label>
                    <input id="username" name="log" type="text" class="required" title="* Please provide user name!" autofocus required/>
                </div>
                <div class="form-option">
                    <label for="password">Password<span>*</span></label>
                    <input id="password" name="pwd" type="password" class="required" title="* Please provide password!" required/>
                </div>
                <input type="hidden" name="redirect_to" value="http://ifrproperties.com" />                <input type="submit" name="submit" value="Log in" class="real-btn login-btn" />
            </form>
            <p>
                                <a class="activate-section" data-section="forgot-section" href="#">Forgot Password</a>
            </p>
        </div>

        <!-- forgot section -->
        <div class="forgot-section modal-section">
            <h4>Reset Password</h4>
            <form action="http://ifrproperties.com/wp-login.php?action=lostpassword" id="forgot-form"  method="post">
                <div class="form-option">
                    <label for="user_login">User Name or Email<span>*</span></label>
                    <input id="user_login" name="user_login" type="text" class="required" title="* Please provide user name or email!" required/>
                </div>
                <input type="hidden" name="user-cookie" value="1" />
                <input type="submit" name="user-submit" value="Reset Password" class="real-btn register-btn" />
            </form>
            <p>
                <a class="activate-section" data-section="login-section" href="#">Login Here</a>
                            </p>
        </div>

        
    </div>
    <!-- end of modal-body -->

</div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T7DMKD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/wp-a11y.min.js?ver=4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/comment-reply.min.js?ver=4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var localized = {"nav_title":"Go to..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/wp-embed.min.js?ver=4.7'></script>

</body>
</html>