<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<base href="http://ifrproperties.com" />

    <meta charset="UTF-8">

    <title>2406 N Pasadena St, Indianapolis, IN 46219 -</title>


            <link rel="shortcut icon" href="http://ifrproperties.com/wp-content/uploads/2014/09/favicon.png" />
        
    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="http://ifrproperties.com/wp-content/themes/realhomes-child/style.css"/>

    <!-- Pingback URL -->
    

    <!-- RSS -->
    
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
<!-- This site is optimized with the Yoast SEO plugin v4.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://ifrproperties.com/property/2406-n-pasadena-st-indianapolis-46219/" />
<link rel="publisher" href="https://plus.google.com/u/0/b/100463307218434143909/+Ifrpropertiesllc/videos"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="2406 N Pasadena St, Indianapolis, IN 46219 -" />
<meta property="og:description" content="Great Investment Property for Investors looking for Cash Flow! This is a charming 1284 square foot, 3 bedroom, single family home. Located at 2406 N Pasadena St, Indianapolis, IN 46219 near restaurants, shopping, and easy access (minutes) to I-70. Featuring a spacious kitchen, a large living room and a separate dining room with access to &hellip;" />
<meta property="og:url" content="http://ifrproperties.com/property/2406-n-pasadena-st-indianapolis-46219/" />
<meta property="og:image" content="http://ifrproperties.com/wp-content/uploads/2016/06/PasadenaFront.jpg" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="600" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ifrproperties.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='front-end-styles-css'  href='http://ifrproperties.com/wp-content/plugins/wp-leads-builder-any-crm/css/frontendstyles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-datepicker-css-css'  href='http://ifrproperties.com/wp-content/plugins/wp-leads-builder-any-crm/css/datepicker.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ifrproperties.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='theme-roboto-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C500%2C500italic%2C700%2C700italic&#038;subset=latin%2Ccyrillic&#038;ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='theme-lato-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic&#038;ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/bootstrap.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/responsive.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='awesome-font-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/font-awesome.min.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/js/flexslider/flexslider.css?ver=2.1' type='text/css' media='all' />
<link rel='stylesheet' id='pretty-photo-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/js/prettyphoto/prettyPhoto.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='swipebox-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/js/swipebox/swipebox.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/main.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='custom-responsive-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/custom-responsive.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes/css/custom.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='child-custom-css-css'  href='http://ifrproperties.com/wp-content/themes/realhomes-child/child-custom.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-themes-css'  href='http://ifrproperties.com/wp-content/plugins/mailchimp-for-wp/assets/css/form-themes.min.css?ver=4.0.11' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-58176902-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.5.1'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/flexslider/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/elastislide/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/elastislide/jquery.elastislide.js?ver=4.7'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/prettyphoto/jquery.prettyPhoto.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/swipebox/jquery.swipebox.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.isotope.min.js?ver=1.5.25'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.jcarousel.min.js?ver=0.2.9'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.validate.min.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.form.js?ver=3.40'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.selectbox.js?ver=1.2'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/jquery.transit.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/bootstrap.min.js?ver=4.7'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?sensor=true&#038;ver=4.7'></script>
<link rel='https://api.w.org/' href='http://ifrproperties.com/wp-json/' />

 

<link rel='shortlink' href='http://ifrproperties.com/?p=1755' />



<!-- Google Tag Manager for WordPress by DuracellTomi - http://duracelltomi.com -->
<script data-cfasync="false" type="text/javascript">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || []
	dataLayer.push({"pagePostType":"property","pagePostType2":"single-property","pagePostAuthor":"Glenn Antoine"});
</script>
<script data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7DMKD');</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by DuracellTomi --><style type='text/css' id='dynamic-css'>

.header-wrapper{
background-color:#95C4D7;
}

#logo h2 a{
color:#ffffff;
}

#logo h2 a:hover, #logo h2 a:focus, #logo h2 a:active{
color:#96C5D8;
}

.tag-line span{
color:#8b9293;
}

.tag-line span{
background-color:#343a3b;
}

.page-head h1.page-title span{
color:#00384D;
}

.page-head h1.page-title span{
background-color:#ffffff;
}

.page-head p{
color:#00384D;
}

.page-head p{
background-color:#ffffff;
}

.header-wrapper, #contact-email, #contact-email a, .user-nav a, .social_networks li a{
color:#ffffff;
}

#contact-email a:hover, .user-nav a:hover{
color:#ffffff;
}

#header-top, .social_networks li a, .user-nav a, .header-wrapper .social_networks{
border-color:#ffffff;
}

.main-menu ul li a{
color:#ffffff;
}

.main-menu ul li.current-menu-ancestor > a, .main-menu ul li.current-menu-parent > a, .main-menu ul li.current-menu-item > a, .main-menu ul li.current_page_item > a, .main-menu ul li:hover > a, .main-menu ul li ul, .main-menu ul li ul li ul{
background-color:#ffffff;
}

.main-menu ul li.current-menu-ancestor > a, .main-menu ul li.current-menu-parent > a, .main-menu ul li.current-menu-item > a, .main-menu ul li.current_page_item > a, .main-menu ul li:hover > a, .main-menu ul li ul, .main-menu ul li ul li a, .main-menu ul li ul li ul, .main-menu ul li ul li ul li a{
color:#ffffff;
}

.main-menu ul li ul li:hover > a, .main-menu ul li ul li ul li:hover > a{
background-color:#95C4D7;
}

.slide-description h3, .slide-description h3 a{
color:#394041;
}

.slide-description h3 a:hover, .slide-description h3 a:focus, .slide-description h3 a:active{
color:#00394D;
}

.slide-description p{
color:#8b9293;
}

.slide-description span{
color:#00394D;
}

.slide-description .know-more{
color:#ffffff;
}

.slide-description .know-more{
background-color:#96C5D8;
}

.slide-description .know-more:hover{
background-color:#96C5D8;
}

.property-item{
background-color:#ffffff;
}

.property-item, .property-item .property-meta, .property-item .property-meta span{
border-color:#dedede;
}

.property-item h4, .property-item h4 a, .es-carousel-wrapper ul li h4 a{
color:#3687bd;
}

.property-item h4 a:hover, .property-item h4 a:focus, .property-item h4 a:active, .es-carousel-wrapper ul li h4 a:hover, .es-carousel-wrapper ul li h4 a:focus, .es-carousel-wrapper ul li h4 a:active{
color:#00394D;
}

.property-item .price, .es-carousel-wrapper ul li .price, .property-item .price small{
color:#ffffff;
}

.property-item .price, .es-carousel-wrapper ul li .price{
background-color:#3687bd;
}

.property-item figure figcaption{
color:#ffffff;
}

.property-item figure figcaption{
background-color:#3687bd;
}

.property-item p, .es-carousel-wrapper ul li p{
color:#8b9293;
}

.more-details, .es-carousel-wrapper ul li p a{
color:#394041;
}

.more-details:hover, .more-details:focus, .more-details:active, .es-carousel-wrapper ul li p a:hover, .es-carousel-wrapper ul li p a:focus, .es-carousel-wrapper ul li p a:active{
color:#3687bd;
}

.property-item .property-meta span{
color:#3687bd;
}

.property-item .property-meta{
background-color:#f5f5f5;
}

#footer .widget .title{
color:#394041;
}

#footer .widget .textwidget, #footer .widget, #footer-bottom p{
color:#3687bd;
}

#footer .widget ul li a, #footer .widget a, #footer-bottom a{
color:#3687bd;
}

#footer .widget ul li a:hover, #footer .widget ul li a:focus, #footer.widget ul li a:active, #footer .widget a:hover, #footer .widget a:focus, #footer .widget a:active, #footer-bottom a:hover, #footer-bottom a:focus, #footer-bottom a:active{
color:#3687bd;
}

#footer-bottom{
border-color:#3687bd;
}

.real-btn{
color:#ffffff;
}

.real-btn{
background-color:#3687bd;
}

.real-btn:hover, .real-btn.current{
color:#ffffff;
}

.real-btn:hover, .real-btn.current{
background-color:#00394d;
}

#footer-wrapper{
background-image:url(http://ifrproperties.com/wp-content/uploads/2014/09/background-outer-wrapper.png);
}

@media (min-width: 980px) {
.contact-number, .contact-number .outer-strip{
background-color:#96C5D8;
}

.contact-number{
color:#7BB1C6;
}

.contact-number .fa-phone{
background-color:#96C5D8;
}

}
</style><style type='text/css' id='quick-css'>

#logo {margin-bottom: 20px; margin-top: -10px;}
.format-image .format-icon.image, .format-video .format-icon.video, .format-gallery .format-icon.gallery {background-color: #3687bd;}
.post-meta {border-bottom: 5px solid #3687bd;}
.widget {background-color: #FFFFFF;}
.listing-slider .flex-direction-nav a.flex-prev, .listing-slider .flex-direction-nav a.flex-next, .listing-slider .flex-control-paging li a { background-color: #3687bd;}
.single article p {color: #565656;}
.bbtext {font-weight: bold; color: #00384D;}
.botext {font-weight: bold; color: #fc8f00;}
h1, h2, h3, h4, h5, h6 {color: #00384D;}
.post-title, .post-title a {color: #00384D;}

</style><style type="text/css">/* MailChimp for WP - Checkbox Styles */
.mc4wp-checkbox-wp-registration-form {
  clear: both;
  display: block;
  position: static;
  width: auto; }
  .mc4wp-checkbox-wp-registration-form input {
    float: none;
    width: auto;
    position: static;
    margin: 0 6px 0 0;
    padding: 0;
    vertical-align: middle;
    display: inline-block !important;
    max-width: 21px;
    -webkit-appearance: checkbox; }
  .mc4wp-checkbox-wp-registration-form label {
    float: none;
    display: block;
    cursor: pointer;
    width: auto;
    position: static;
    margin: 0 0 16px 0; }
</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="property-template-default single single-property postid-1755">

        <!-- Start Header -->
        <div class="header-wrapper">

            <div class="container"><!-- Start Header Container -->

                <header id="header" class="clearfix">

                    <div id="header-top" class="clearfix">
                        
                        <!-- Social Navigation -->
                            <ul class="social_networks clearfix">
                            <li class="facebook">
                    <a target="_blank" href="https://www.facebook.com/ifrproperties/"><i class="fa fa-facebook fa-lg"></i></a>
                </li>
                                <li class="twitter">
                    <a target="_blank" href="https://twitter.com/ifrproperties"><i class="fa fa-twitter fa-lg"></i></a>
                </li>
                                <li class="linkedin">
                    <a target="_blank" href="http://linkedin.com/company/ifr-properties-llc"><i class="fa fa-linkedin fa-lg"></i></a>
                </li>
                                <li class="gplus">
                    <a target="_blank" href="http://google.com/+Ifrpropertiesllc"><i class="fa fa-google-plus fa-lg"></i></a>
                </li>
                                <li class="youtube">
                    <a target="_blank" href="https://www.youtube.com/channel/UCBwlV7lswRDM4b9ZLT17LGg"> <i class="fa fa-youtube-square fa-lg"></i></a>
                </li>
                    </ul>
    

                                                    <div class="user-nav clearfix">
                                                                        <a class="last" href="http://ifrproperties.com/login-or-register/"><i class="fa fa-sign-in"></i>Login / Register</a>
                                                                    </div>
                            
                    </div>

                    <!-- Logo -->
                    <div id="logo">

                                                    <a title="" href="http://ifrproperties.com">
                                <img src="http://ifrproperties.com/wp-content/uploads/2014/09/ifr-headerlogo.png" alt="">
                            </a>
                            <h2 class="logo-heading only-for-print">
                                <a href="http://ifrproperties.com"  title="">
                                                                    </a>
                            </h2>
                                                </div>


                    <div class="menu-and-contact-wrap">
                        
                        <!-- Start Main Menu-->
                        <nav class="main-menu">
                            <div class="menu-main-menu-container"><ul id="menu-main-menu" class="clearfix"><li id="menu-item-962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-962"><a href="http://ifrproperties.com/">Home</a></li>
<li id="menu-item-956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-956"><a href="http://ifrproperties.com/we-buy-houses/">We Buy Houses</a></li>
<li id="menu-item-957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a title="Buy a House in Indianapolis" href="http://ifrproperties.com/buy-a-house/">Buy a House</a></li>
<li id="menu-item-1120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1120"><a title="Indianapolis Wholesale, Fix &#038; Flip" href="http://ifrproperties.com/investors/">Investors</a></li>
<li id="menu-item-948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-948"><a href="http://ifrproperties.com/properties/">Properties</a>
<ul class="sub-menu">
	<li id="menu-item-951" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-951"><a href="http://ifrproperties.com/property-status/wholesale/">Wholesale</a></li>
	<li id="menu-item-950" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-950"><a href="http://ifrproperties.com/property-status/for-sale/">For Sale</a></li>
	<li id="menu-item-949" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-949"><a href="http://ifrproperties.com/property-status/for-rent/">For Rent</a></li>
</ul>
</li>
<li id="menu-item-952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-952"><a href="http://ifrproperties.com/indianapolis-resource-for-wholesale-properties/">About</a>
<ul class="sub-menu">
	<li id="menu-item-954" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-954"><a href="http://ifrproperties.com/blog/">Blog</a></li>
	<li id="menu-item-953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-953"><a href="http://ifrproperties.com/faqs/">FAQs</a></li>
</ul>
</li>
<li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="http://ifrproperties.com/contact-us/">Contact</a></li>
</ul></div>                        </nav>
                        <!-- End Main Menu -->
                    </div>

                </header>

            </div> <!-- End Header Container -->

        </div><!-- End Header -->

        <div class="page-head" style="background-repeat: no-repeat;background-position: center top;background-image: url('http://ifrproperties.com/wp-content/themes/realhomes/images/banner.jpg'); background-size: cover;">
                        <div class="container">
                <div class="wrap clearfix">
                    <h1 class="page-title"><span>Property Details</span></h1>
                    <p>2406 N Pasadena St, Indianapolis, IN 46219 - Indianapolis</p>
                </div>
            </div>
                    </div><!-- End Page Head -->

        <!-- Content -->
        <div class="container contents detail">
            <div class="row">
                <div class="span9 main-wrap">

                    <!-- Main Content -->
                    <div class="main">

                        <div id="overview">
                             <div id="property-detail-flexslider" class="clearfix">
        <div class="flexslider">
            <ul class="slides">
                <li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/06/PasadenaFront.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/06/PasadenaFront.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/06/PasadenaFront.jpg" alt="PasadenaFront" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0726.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0726.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0726.jpg" alt="IMG_0726" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0728.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0728.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0728.jpg" alt="IMG_0728" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0727.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0727.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0727.jpg" alt="IMG_0727" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0699.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0699.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0699.jpg" alt="IMG_0699" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0704.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0704.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0704.jpg" alt="IMG_0704" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0703.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0703.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0703.jpg" alt="IMG_0703" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0717.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0717.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0717.jpg" alt="IMG_0717" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0716.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0716.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0716.jpg" alt="IMG_0716" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0701.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0701.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0701.jpg" alt="IMG_0701" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0715.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0715.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0715.jpg" alt="IMG_0715" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0714.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0714.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0714.jpg" alt="IMG_0714" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0713.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0713.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0713.jpg" alt="IMG_0713" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0725.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0725.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0725.jpg" alt="IMG_0725" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0718.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0718.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0718.jpg" alt="IMG_0718" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0721.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0721.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0721.jpg" alt="IMG_0721" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0719.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0719.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0719.jpg" alt="IMG_0719" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0712.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0712.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0712.jpg" alt="IMG_0712" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0720.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0720.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0720.jpg" alt="IMG_0720" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0711.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0711.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0711.jpg" alt="IMG_0711" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0710.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0710.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0710.jpg" alt="IMG_0710" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0709.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0709.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0709.jpg" alt="IMG_0709" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0708.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0708.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0708.jpg" alt="IMG_0708" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0707.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0707.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0707.jpg" alt="IMG_0707" /></a></li><li data-thumb="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0702.jpg"><a href="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0702.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/03/IMG_0702.jpg" alt="IMG_0702" /></a></li>            </ul>
        </div>
    </div>
            <div id="property-featured-image" class="clearfix only-for-print">
            <a href="http://ifrproperties.com/wp-content/uploads/2016/06/PasadenaFront.jpg" class="swipebox" ><img src="http://ifrproperties.com/wp-content/uploads/2016/06/PasadenaFront.jpg" alt="2406 N Pasadena St, Indianapolis, IN 46219" /></a>        </div>
        <article class="property-item clearfix">
    <div class="wrap clearfix">
        <h4 class="title">
                    </h4>
        <h5 class="price">
            <span class="status-label">
                Sold, Wholesale            </span>
            <span>
                $30,000 <small> - Single Family Home</small>            </span>
        </h5>
    </div>

    <div class="property-meta clearfix">
        <span><i class="icon-area"></i>1284</span><span><i class="icon-bed"></i>3&nbsp;Bedrooms</span><span><i class="icon-bath"></i>1&nbsp;Bathroom</span><span><i class="icon-garage"></i>1&nbsp;Garage</span>
        <!-- Add to favorite -->
        <span class="add-to-fav">
            <a href="#login-modal" data-toggle="modal"><i class="fa fa-star"></i>&nbsp;Add to Favorites</a>        </span>

        <!-- Print link -->
        <span class="printer-icon"><a href="javascript:window.print()">Print</a></span>
    </div>

    <div class="content clearfix">
        <p>Great Investment Property for Investors looking for Cash Flow!</p>
<p>This is a charming 1284 square foot, 3 bedroom, single family home. Located at 2406 N Pasadena St, Indianapolis, IN 46219 near restaurants, shopping, and easy access (minutes) to I-70. Featuring a spacious kitchen, a large living room and a separate dining room with access to the backyard. With an attached large oversize two car garage this house won’t last long.</p>
<div>Disclaimer: The owner of this site and company is a licensed Indiana Real Estate Broker</div>
    </div>


            <div class="features">
            <h4 class="title">Features</h4>            <ul class="arrow-bullet-list clearfix">
            <li><a href="http://ifrproperties.com/property-feature/2-car-garage/">2 Car Garage</a></li><li><a href="http://ifrproperties.com/property-feature/basement/">Basement</a></li><li><a href="http://ifrproperties.com/property-feature/laundry-room/">Laundry Room</a></li><li><a href="http://ifrproperties.com/property-feature/lawn/">Lawn</a></li>            </ul>
        </div>
        </article>    <div class="map-wrap clearfix">
        <span class="map-label">Property Map</span>                <div id="property_map"></div>
                <script>
                    /* Property Detail Page - Google Map for Property Location */

                    function initialize_property_map(){
                        var propertyLocation = new google.maps.LatLng(39.802382,-86.05416000000002);
                        var propertyMapOptions = {
                            center: propertyLocation,
                            zoom: 15,
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            scrollwheel: false
                        };
                        var propertyMap = new google.maps.Map(document.getElementById("property_map"), propertyMapOptions);
                        var propertyMarker = new google.maps.Marker({
                            position: propertyLocation,
                            map: propertyMap,
                            icon: "http://ifrproperties.com/wp-content/themes/realhomes/images/map/single-family-home-map-icon.png"
                        });
                    }

                    window.onload = initialize_property_map();
                </script>

                                <div class="share-networks clearfix">
                    <span class="share-label">Share this</span>
                    <span><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://ifrproperties.com/property/2406-n-pasadena-st-indianapolis-46219/"><i class="fa fa-facebook fa-lg"></i>Facebook</a></span>
                    <span><a target="_blank" href="https://twitter.com/share?url=http://ifrproperties.com/property/2406-n-pasadena-st-indianapolis-46219/" ><i class="fa fa-twitter fa-lg"></i>Twitter</a></span>
                    <span><a target="_blank" href="https://plus.google.com/share?url={http://ifrproperties.com/property/2406-n-pasadena-st-indianapolis-46219/}" onclick="javascript:window.open(this.href,  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes')"><i class="fa fa-google-plus fa-lg"></i>Google</a></span>
                </div>
                
    </div>

                            </div>

                    </div><!-- End Main Content -->

                                <section class="listing-layout property-grid">
                <div class="list-container clearfix">
                    <h3>Similar Properties</h3><article class="property-item clearfix">
            <figure>
            <a href="http://ifrproperties.com/property/325-vasbinder-dr-anderson-in/" title="325 Vasbinder Dr, Anderson, IN">
                <img width="216" height="162" src="http://ifrproperties.com/wp-content/uploads/2014/12/vasbinder.png" class="attachment-grid-view-image size-grid-view-image wp-post-image" alt="325 Vasbinder Dr, Anderson, IN" title="325 Vasbinder Dr, Anderson, IN" />            </a>

            <figcaption>
                Sold, Wholesale            </figcaption>
        </figure>
        
    <h4><a href="http://ifrproperties.com/property/325-vasbinder-dr-anderson-in/" title="325 Vasbinder Dr, Anderson, IN">325 Vasbinder Dr, Anderson, IN</a></h4>
    <p>Built in 1948 this 2 bedroom, 1 bath bungalow has&hellip; <a class="more-details" href="http://ifrproperties.com/property/325-vasbinder-dr-anderson-in/">More Details <i class="fa fa-caret-right"></i></a></p>
    <span>$15,000 </span>
</article><article class="property-item clearfix">
            <figure>
            <a href="http://ifrproperties.com/property/2537-n-routiers-ave-indianapolis-in-46219/" title="2537 N Routiers Ave, Indianapolis, IN 46219">
                <img width="216" height="162" src="http://ifrproperties.com/wp-content/uploads/2015/11/routiersSold.jpg" class="attachment-grid-view-image size-grid-view-image wp-post-image" alt="2537 N Routiers Ave, Indianapolis, IN 46219" title="2537 N Routiers Ave, Indianapolis, IN 46219" />            </a>

            <figcaption>
                Sold, Wholesale            </figcaption>
        </figure>
        
    <h4><a href="http://ifrproperties.com/property/2537-n-routiers-ave-indianapolis-in-46219/" title="2537 N Routiers Ave, Indianapolis, IN 46219">2537 N Routiers Ave, Indianapolis, IN 46219</a></h4>
    <p>Great Investment Property for Investors looking for Cash Flow! Or&hellip; <a class="more-details" href="http://ifrproperties.com/property/2537-n-routiers-ave-indianapolis-in-46219/">More Details <i class="fa fa-caret-right"></i></a></p>
    <span>$31,000 </span>
</article><article class="property-item clearfix">
            <figure>
            <a href="http://ifrproperties.com/property/wholesale-deal-brick-ranch-in-warren-township/" title="Wholesale Deal Brick Ranch in Warren Township">
                <img width="216" height="162" src="http://ifrproperties.com/wp-content/uploads/2015/05/front.jpg" class="attachment-grid-view-image size-grid-view-image wp-post-image" alt="Wholesale Deal Brick Ranch in Warren Township" title="Wholesale Deal Brick Ranch in Warren Township" />            </a>

            <figcaption>
                Sold, Wholesale            </figcaption>
        </figure>
        
    <h4><a href="http://ifrproperties.com/property/wholesale-deal-brick-ranch-in-warren-township/" title="Wholesale Deal Brick Ranch in Warren Township">Wholesale Deal Brick Ranch in Warren Township</a></h4>
    <p>Wholesale Deal Brick Ranch in Warren Township with Multiple Exit&hellip; <a class="more-details" href="http://ifrproperties.com/property/wholesale-deal-brick-ranch-in-warren-township/">More Details <i class="fa fa-caret-right"></i></a></p>
    <span>$39,000 </span>
</article>                </div>
            </section>
            
                </div> <!-- End span9 -->

                <div class="span3 sidebar-wrap">

    <!-- Sidebar -->
    <aside class="sidebar">
        <section id="featured_properties_widget-3" class="widget clearfix Featured_Properties_Widget"><h3 class="title">Featured Properties</h3>            <ul class="featured-properties">
                                    <li>
                                                    <figure>
                                <a href="http://ifrproperties.com/property/680-brushwood-way-greenwood-46142/">
                                    <img width="216" height="162" src="http://ifrproperties.com/wp-content/uploads/2016/03/Brushwood.jpg" class="attachment-grid-view-image size-grid-view-image wp-post-image" alt="" />                                </a>
                            </figure>
                                                    <h4><a href="http://ifrproperties.com/property/680-brushwood-way-greenwood-46142/" title="680 Brushwood Way, Greenwood, IN 46142">680 Brushwood Way, Greenwood, IN 46142</a></h4>
                        <p>Amazing Greenwood property for a Flip. Assessed&hellip; <a href="http://ifrproperties.com/property/680-brushwood-way-greenwood-46142/">Read More</a></p>
                        <span class="price">$125,000 </span>
                    </li>
                                        <li>
                                                    <figure>
                                <a href="http://ifrproperties.com/property/whiteland-indiana-flip-supports-big-profits/">
                                    <img width="216" height="162" src="http://ifrproperties.com/wp-content/uploads/2016/06/VermilianFront.jpg" class="attachment-grid-view-image size-grid-view-image wp-post-image" alt="" />                                </a>
                            </figure>
                                                    <h4><a href="http://ifrproperties.com/property/whiteland-indiana-flip-supports-big-profits/" title="Whiteland Indiana Flip Supports Big Profits">Whiteland Indiana Flip Supports Big Profits</a></h4>
                        <p>A Rehabber&#8217;s Dream This Whiteland Indiana Flip&hellip; <a href="http://ifrproperties.com/property/whiteland-indiana-flip-supports-big-profits/">Read More</a></p>
                        <span class="price">$175,000 </span>
                    </li>
                                        <li>
                                                    <figure>
                                <a href="http://ifrproperties.com/property/2406-n-pasadena-st-indianapolis-46219/">
                                    <img width="216" height="162" src="http://ifrproperties.com/wp-content/uploads/2016/06/PasadenaFront.jpg" class="attachment-grid-view-image size-grid-view-image wp-post-image" alt="" />                                </a>
                            </figure>
                                                    <h4><a href="http://ifrproperties.com/property/2406-n-pasadena-st-indianapolis-46219/" title="2406 N Pasadena St, Indianapolis, IN 46219">2406 N Pasadena St, Indianapolis, IN 46219</a></h4>
                        <p>Great Investment Property for Investors looking for&hellip; <a href="http://ifrproperties.com/property/2406-n-pasadena-st-indianapolis-46219/">Read More</a></p>
                        <span class="price">$30,000 </span>
                    </li>
                                </ul>
            </section><section id="search-4" class="widget clearfix widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://ifrproperties.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></section><section id="text-3" class="widget clearfix widget_text">			<div class="textwidget"><span class="btext">
IFR Properties, LLC</span ><br />
14350 Mundy Dr.<br />
Suite 800-215<br />
Noblesville, IN 46060<br />
Phone: 317-218-7653</div>
		</section>    </aside><!-- End Sidebar -->

</div>
            </div><!-- End contents row -->
        </div><!-- End Content -->


<!-- Start Footer -->
<footer id="footer-wrapper">

       <div id="footer" class="container">

                <div class="row">

                        <div class="span3">
                                                                                </div>

                        <div class="span3">
                                                                                </div>

                        <div class="span3">
                                                                                </div>

                        <div class="span3">
                                                                                </div>
                </div>

       </div>

        <!-- Footer Bottom -->
        <div id="footer-bottom" class="container">

                <div class="row">

                        <div class="span12 footer-navigation">
                            <div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-962"><a href="http://ifrproperties.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-956"><a href="http://ifrproperties.com/we-buy-houses/">We Buy Houses</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a title="Buy a House in Indianapolis" href="http://ifrproperties.com/buy-a-house/">Buy a House</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1120"><a title="Indianapolis Wholesale, Fix &#038; Flip" href="http://ifrproperties.com/investors/">Investors</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-948"><a href="http://ifrproperties.com/properties/">Properties</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-951"><a href="http://ifrproperties.com/property-status/wholesale/">Wholesale</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-950"><a href="http://ifrproperties.com/property-status/for-sale/">For Sale</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-949"><a href="http://ifrproperties.com/property-status/for-rent/">For Rent</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-952"><a href="http://ifrproperties.com/indianapolis-resource-for-wholesale-properties/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-954"><a href="http://ifrproperties.com/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-953"><a href="http://ifrproperties.com/faqs/">FAQs</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="http://ifrproperties.com/contact-us/">Contact</a></li>
</ul></div>                            
                        </div>

                </div>
                
                <div class="row">
                        <div class="span6">
                            <p class="copyright">©2016 IFR Properties</p>                        </div>
                        <div class="span6">
                            <p class="designed-by">Disclaimer: The owner of this site and company is a licensed <a href="https://mylicense.in.gov/everification/Details.aspx?agency_id=1&license_id=2254363&" target="_blank">Indiana Real Estate Broker</a> with <br />
<a href="http://blueskyrealtyindy.com" target="_blank">Blue Sky Realty</a></p>                        </div>
                </div>

        </div>
        <!-- End Footer Bottom -->

</footer><!-- End Footer -->

<!-- Login Modal -->
<div id="login-modal" class="forms-modal modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <p>You need to log in to use member only features.</p>
    </div>

    <!-- start of modal body -->
    <div class="modal-body">

        <!-- login section -->
        <div class="login-section modal-section">
            <h4>Login</h4>
            <form id="login-form" class="login-form" action="http://ifrproperties.com/wp-login.php" method="post" enctype="multipart/form-data">
                <div class="form-option">
                    <label for="username">User Name<span>*</span></label>
                    <input id="username" name="log" type="text" class="required" title="* Please provide user name!" autofocus required/>
                </div>
                <div class="form-option">
                    <label for="password">Password<span>*</span></label>
                    <input id="password" name="pwd" type="password" class="required" title="* Please provide password!" required/>
                </div>
                <input type="hidden" name="redirect_to" value="http://ifrproperties.com/property/2406-n-pasadena-st-indianapolis-46219/" />                <input type="submit" name="submit" value="Log in" class="real-btn login-btn" />
            </form>
            <p>
                                <a class="activate-section" data-section="forgot-section" href="#">Forgot Password</a>
            </p>
        </div>

        <!-- forgot section -->
        <div class="forgot-section modal-section">
            <h4>Reset Password</h4>
            <form action="http://ifrproperties.com/wp-login.php?action=lostpassword" id="forgot-form"  method="post">
                <div class="form-option">
                    <label for="user_login">User Name or Email<span>*</span></label>
                    <input id="user_login" name="user_login" type="text" class="required" title="* Please provide user name or email!" required/>
                </div>
                <input type="hidden" name="user-cookie" value="1" />
                <input type="submit" name="user-submit" value="Reset Password" class="real-btn register-btn" />
            </form>
            <p>
                <a class="activate-section" data-section="login-section" href="#">Login Here</a>
                            </p>
        </div>

        
    </div>
    <!-- end of modal-body -->

</div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T7DMKD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/wp-a11y.min.js?ver=4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var localized = {"nav_title":"Go to..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://ifrproperties.com/wp-content/themes/realhomes/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://ifrproperties.com/wp-includes/js/wp-embed.min.js?ver=4.7'></script>

</body>
</html>